artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 912
model_uuid: 8d7cec2806714cd7a268a3473ff14084
run_id: e8c5350abea94d9cb1fcdf5cc273eb57
utc_time_created: '2025-12-11 15:09:14.479584'
