artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 912
model_uuid: 7ab542abb0c9493591dafd083aae7958
run_id: eb8ae947af66427487563844d9132809
utc_time_created: '2025-12-11 15:27:55.394478'
