artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 912
model_uuid: 6084436aa0d8431fa5deb516d69bc825
run_id: ddc2b4c0d03243048243cbf0546634d7
utc_time_created: '2025-12-11 15:01:12.708339'
